{
    "version": "1.1.0",
    "description": "KdSoft.Data.Models.Shared Class Library",
    "copyright": "Karl Waclawek",
    "authors": [ "Karl Waclawek" ],

    "frameworks": {
        "net451": {},
        "netstandard1.3": {
            "buildOptions": { "define": [ "COREFX" ] },
            "dependencies": {
                "NETStandard.Library": "1.6.1",
                "Microsoft.CSharp": "4.3.0"
            }
        }
    },
    "buildOptions": {
        "compile": {
            "includeFiles": [ "../../SharedAssemblyInfo.cs" ]
        }
    }
}

