{
    "version": "1.0.0",
    "description": "KdSoft.Services.Security.Authorization Class Library",
    "copyright": "Karl Waclawek",
    "authors": [ "Karl Waclawek" ],

    "frameworks": {
        "net451": {
            "frameworkAssemblies": {
                "System.Text.RegularExpressions": { "type": "build" }
            }
        }
    },
    "dependencies": {
        "Dapper": "1.50.2",
        "KdSoft.Data": "1.0.0",
        "KdSoft.Data.Authentication": "1.0.0",
        "KdSoft.Data.Helpers": "1.0.0",
        "KdSoft.Data.Models.Security": "1.0.0",
        "KdSoft.Data.Models.Shared.Security": "1.0.1",
        "KdSoft.Services.Shared": "1.0.0",
        "KdSoft.Services.Shared.Security": "1.0.0",
        "KdSoft.StorageBase": "2.0.3",
        "KdSoft.TransientStorage": "2.0.3",
        "KdSoft.Utils": "2.0.3"
    },
    "buildOptions": {
        "compile": {
            "includeFiles": [ "../../SharedAssemblyInfo.cs" ]
        }
    }
}
